# facebook

FACEBOOK_ACCESS_TOKEN="EAAOM5ZCJXKMwBOxBzncKx52g0UGsjcrWaJ6qeVi4SQAFoNR4pIkGSs68ot2QrJLZBAXNYOTZBCDvJ1ZCNIpR2YMJiNcfM5GunHxR4j98kXIwJcDE4n3TvSkYSBs1TE6cZAUp52mGqi3W3a4fmaE4a9Q8w7ZAejCeI5zSDVlkZAyP5OiArxDIa1ysWuAEZBYXHb5P3NiJ8F8ZD"

FACEBOOK_PAGE_ID="110198288843770"



# linkedin

LINKEDIN_ACCESS_TOKEN =

LINKEDIN_URL ="https://api.linkedin.com/v2/ugcPosts"


# twitter

consumer_key =
consumer_secret = 
access_token = 
access_token_secret = 

TWITTER_URL ="https://api.twitter.com/2/tweets"

oauth_callback=

