# facebook

FACEBOOK_ACCESS_TOKEN=""

FACEBOOK_PAGE_ID="110198288843770"



# linkedin

LINKEDIN_ACCESS_TOKEN = ""

LINKEDIN_URL ="https://api.linkedin.com/v2/ugcPosts"


# twitter

consumer_key =
consumer_secret = 
access_token = 
access_token_secret = 

TWITTER_URL ="https://api.twitter.com/2/tweets"

oauth_callback=
OPENAI_API_KEY= "sk-"
